<!doctype html>
<html lang="en">
  <head>
    <style>
      :root { color-scheme: light only !important; }
      html { background-color: #fff !important; }
      body { background-color: #fff !important; }
    </style>
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
